{
    "version": 2,
    "rewrites": [
        {
            "source": "/((?!api/.*|.*\\..*).*)",
            "destination": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "Homly-App-Clean/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ]
}